<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
        }
        .viewport{
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 300px;
            height: 500px;
            background-color: rgb(232, 232, 232);
        }

        .text_row{
            margin-top: 10px;
            width: 100%;
            height: 40px;
            background-color: aliceblue;
        }

        .text_container{
            display: flex;
            flex-direction: column;
            width: 80%;
            margin-top: 20px;
        }

        .button{
            width: 64px;
            height: 64px;
            background-color: aliceblue;
            border-radius: 100%;
        }

        .bottom_rect{
            width: 60%;
            height: 30px;
            background-color: aliceblue;
            border-radius: 10px;
        }

        .bottom{
            align-self: flex-end;
        }


    </style>

</head>
<body>
    <div class="viewport">
        <h1 class="logo">Company Logo</h1>
        <div class="text_container">
            <div class="text_row"></div>
            <div class="text_row"></div>
            <div class="text_row"></div>
            <div class="text_row"></div>
        </div>

        <div class="bottom">
            <div class="button"></div>
            <div class="bottom_rect"></div>    
        </div>


        <div></div>
        
    </div>
</body>
</html>