<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            height: 50px;
            min-width: 200px;
            background: none;
            color: inherit;
            border: 3px solid;
            padding: 0;
            font: inherit;
            cursor: pointer;
            outline: inherit;
            transition: 0.3s;
        }

        button:nth-child(1):hover{
            transform: scale(2, 1.2);
        }
        
        button:nth-child(2):hover{
            background-color: black;
            color: white;
            border-color: white;
        }

        button:nth-child(3):hover{
            border-radius: 10px;
            box-shadow: 5px 10px;
        }
        

    </style>
</head>
<body>
    <button>Button</button>
    <button>Button</button>
    <button>Button</button>
    
</body>
</html>