<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes move {
            0%   {background-color: red; transform: translateX(25vw);}
            25%  {background-color: yellow; transform: translateX(50vw);}
            50%  {background-color: blue; transform: translateX(75vw);}
            100% {background-color: green; transform: translateX(100vw);}
        }

        div{
            width: 64px;
            height: 64px;
            border-radius: 50px;
            background-color: red;
            animation-name: move;
            animation-duration: 10s;
            animation-fill-mode: forwards;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

    </style>
</head>
<body>
    <div></div>
</body>
</html>