<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        main{
            display: grid;
            grid-template-columns: 20% 20% 20% 20% 20%;
            grid-template-rows: 20% 20% 20% 20% 20%;
        }

        img{
            object-fit: cover;
            width: 100%;
            max-height: 100%;
        }
        .image1{

            grid-column-start: 1;
        }
        .image2{
            grid-column-start: 2;            
        }
        .image3{
            grid-column-start: 3;            
        }
        .image4{
            grid-column-start: 4;            
        }
        .image5{
            grid-column-start: 5;            
        } 
    </style>
</head>
<body>
    <main>
        <img src="./images/adam-kool-ndN00KmbJ1c-unsplash.jpg" class="image1">
        <img src="./images/david-marcu-78A265wPiO4-unsplash(1).jpg" class="image2">
        <img src="./images/david-marcu-78A265wPiO4-unsplash.jpg" class="image3">
        <img src="./images/goutham-krishna-h5wvMCdOV3w-unsplash.jpg" class="image4">
        <img src="./images/qingbao-meng-01_igFr7hd4-unsplash.jpg" class="image5">

    </main>
</body>
</html>